@import "variables";
@import "mixins";
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Sono:wght@400;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
    outline: none;
}
p {
    font-size: 2rem;
}
li {
    font-size: 2rem;
}

html {
    overflow-x: hidden;
    font-size: 62.5%;
    @media (max-width: 1200px) {
        font-size: 55%;
    }
}
body {
    background: $bgcolor;
    color: $colortext;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

span {
    color: $maincolor;
}

// header website

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: $bgcolor;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    .logo {
        font-size: 2.5rem;
        color: $colortext;
        font-weight: 600;
        font-family: 'Sono', sans-serif;
    }
    .navbar {
        a {
            font-size: 1.7rem;
            color: $colortext;
            margin-left: 4rem;
            &:hover, &.active {
                color: $maincolor;
            }
        }
        
    }
    #menu-icon {
        font-size: 3.6rem;
        color: $colortext;
        display: none;
        @media (max-width: 768px) {
            display: block;
        }
    }
}

.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: $maincolor;
    border-radius: 4rem;
    box-shadow: 0 0 1rem $maincolor;
    font-size: 1.6rem;
    color: $bgcolor2;
    letter-spacing: .1rem;
    font-weight: 700;
    transition: .5s ease;
    &:hover {
        box-shadow: none;
    }
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    }

// section home

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .home-content {
        font-family: 'PT Sans', sans-serif;
        h3 {
            font-size: 3.2rem;
            font-weight: 700;
            &:nth-of-type(2) {
                margin-bottom: 2rem;
            }
        }
        h1 {
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;
        }
        // p {
        //     font-size: 1.6rem;
        // }
        
        .social-medies {
            a { 
                i {
                    font-size: 2rem;
                    color: $maincolor;
                }
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 4rem;
                height: 4rem;
                background: transparent;
                border: .2rem solid $maincolor;
                border-radius: 50%;
                margin: 3rem 1.4rem 3rem;
                transition: all ease 0.5s;
                &:hover {
                    background: $maincolor;
                    color: $bgcolor2;
                    box-shadow: 0 0 1rem $maincolor;
                }
            }
        }
        
    }
    .home-img {
        img {
            width: 35vw;
            animation: floatImage 4s ease-in-out infinite;
        }
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

// section about Me

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: $bgcolor2;
    .about-img {
        img {
            width: 35vw;
        }
    }
    
    .about-content {
        h2 {
            text-align: left;
            line-height: 1.2;
        }
        h3 {
            font-size: 2.6rem;
        }
        p {
            // font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }
    }
    
}

// section about education

.education {
    position: relative;
    max-width: 1660px;
    margin: 0 auto;
    .education-intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h3 {
            text-align: center;
            font-size: 2.6rem;
            margin-top: 2rem;
        }
        p {
            // font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }
    }
    
    
    .education-wrapper-disp-none {
        display: none;    
    }
    .wrapper-display-none {
        display: none;
    }

    .education-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: .5s ease;
        button {
            border-radius: 50%;
            width: 7rem;
            background: $bgcolor;
            i {
                font-size: 7rem;
                transform: rotate(45deg);
                color: rgb(163, 0, 0);
                border: .4rem solid rgb(163, 0, 0);
                border-radius: 50%;
                cursor: pointer;
                transition: .5s ease;
                &:hover {
                    transform: rotate(315deg) scale(1.02);
                    color: lighten($color: rgb(163, 0, 0), $amount: 30%);
                }
            }
        }
    }

    .education-wrapper-box {
        // margin-top: 8rem;
        // position: absolute;
        // z-index: 2;
        // top: 0;
        // left: 0;
        padding: 5rem;
        background: $bgcolor;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
        .education-box {
            flex: 1 1 30rem;
            background: $bgcolor2;
            // padding: 3rem 2rem 4rem;
            min-width: 50rem;
            min-height: 30rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid $bgcolor;
            transition: .5s ease;
            i {
                position: static;
                font-size: 7rem;
                color: $maincolor;
                transform: rotate(0);
            }
            h3 {
                font-size: 2.6rem;
            }
            h4 {
                font-size: 2rem;
            }
            p {
                // font-size: 1.6rem;
                margin: 1rem 0 3rem;
            }
            a {
                margin-bottom: 3rem;
            }
            &:hover {
                border-color: $maincolor;
                transform: scale(1.02);
            }
        }
    }
}

// Section about experience

.experience {
    background: $bgcolor2;
    h2 {
        margin-bottom: 4rem;
    }
    .experience-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2rem;
        .experience-box {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem $bgcolor;
            overflow: hidden;
            display: flex;
            &:hover {
                .experience-layer {
                    transform: translateY(0);
                }
            }
            img {
                width: 100%;
                transition: .5s ease;
                &:hover {
                    transform: scale(1.1);
                }
            }
            .experience-layer {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(rgba(0, 0, 0, 0.1), $maincolor);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                padding: 0 4rem;
                transform: translateY(100%);
                transition: .5s ease;
                h4 {
                    font-size: 4rem;
                    @media (max-width: 991px) {
                        font-size: 2rem;
                    }
                }
                p {
                    font-size: 2rem;
                    margin: .3rem 0 1rem;
                    @media (max-width: 991px) {
                        font-size: 1.6rem;
                    }
                }
                a {
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    width: 5rem;
                    height: 5rem;
                    background: $colortext;
                    border-radius: 50%;
                    i {
                        font-size: 2rem;
                        color: $maincolor;
                    }
                }
            }
        }
    }
}

.contact {
    margin-bottom: 3rem;
    form {
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
        .btn {
            margin-top: 2rem;
            cursor: pointer;
        }
        .input-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .input-box input, textarea {
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: $colortext;
            background: $bgcolor2;
            border-radius: .8rem;
            margin: .7rem 0;
        }
        .input-box input {
            width: 49%;
        }
        textarea {
            resize: none;
        }
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: $bgcolor2;
    .footer-text {
        p {
            font-size: 1.6rem;
        }
    }
    .footer-iconTop {
        a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background: $maincolor;
            border-radius: .8rem; 
            transition: .5s ease;
            &:hover {
                box-shadow: 0 0 1rem $maincolor;
            }
        }
        i {
            font-size: 2.4rem;
            color: $bgcolor2;
        }
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer {
        padding: 2rem 3%;
    }
    .education {
        padding-bottom: 7rem;
    }
    .experience {
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
}

@media (max-width: 768px) {
    .header {
        width: 86%;
    }
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: $bgcolor;
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
        a {
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
        }
    }
    .active {
        display: block;
    }
    .home {
        flex-direction: column;
        justify-content: center;
        .home-content {
            h3 {
                font-size: 2.6rem;
            }
            h1 {
                font-size: 5rem;
            }
        }
        .home-img {
            img {
                width: 70vw;
                margin-top: 4rem;
            }
        }
    }
    
    .about {
        flex-direction: column-reverse;
        .about-img {
            img {
                width: 70vw;
                margin-top: 4rem;
            }
        }
        
    }

    .education {
        h2 {
            margin-bottom: 3rem;
        }
        button {
            i {
                left: 10%;
            }
        }
        .education-wrapper-box {
            .education-box {
                min-width: 30rem;
            }
        }
        .education-intro {
            h3 {
                font-size: 3.5rem;
            }
            // p {
            //     font-size: 2.5rem;
            //     // line-height: 2.5rem;
            // }
        }
    }

    .experience {
        h2 {
            margin-bottom: 3rem;
        }
        .experience-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
}

@media (max-width: 617px) {
    .experience {
        .experience-container {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 450px) {
    .header {
        width: 86%;
    }
    html {
        font-size: 50%;
    }
    .contact {
        form {
            .input-box {
                input {
                    width: 100%;
                }
            }
        }
    }
}
@media (max-width: 365px) {
    .home {
        .home-img {
            img {
                width: 90vw;
            }
        }
    }

    .about {
        .about-img {
            img {
                width: 90vw;
            }
        }
    }
    .footer {
        flex-direction: column-reverse;
        p {
            text-align: center;
            margin-top: 2rem;
        }
    }
}