<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style-pages.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <script defer src="script/validate.js"></script>
</head>
<body>
    <!-- menu section -->
    <header class="header">
        <a href="../index.html" class="logo">Arsen Grigoryan</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="../index.html" class="active">Главная</a>
            <a href="../index.html#about_me">Обо Мне</a>
            <a href="../index.html#my_education">Образование</a>
            <a href="../index.html#my_experience">Опыт работы</a>
            <a href="#contact">Связаться</a>
        </nav>
    </header>

    <!-- Present dection -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Привет, это я</h3>
            <h1>Арсен Григорян!</h1>
            <h3>И я <span class="multiple-text"></span></h3>
            <p>Добро пожаловать на мой блог! Я рад, что вы нашли время здесь побывать. Здесь вы найдете информацию о моих увлечениях, 
                интересах и работе. Надеюсь, что вы останетесь довольны.</p>
            <div class="social-media">
                <a href="https://vk.com/arsen_grigorian"><i class='bx bxl-vk'></i></a>
                <a href="https://www.instagram.com/arsengriar/"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://www.facebook.com/grigorianarsenarturovich"><i class='bx bxl-facebook' ></i></a>
            </div>
            <a href="#contact" class="btn">СВЯЗАТЬСЯ СО МНОЙ</a>
        </div>
        <div class="home-img">
            <img src="../img/Ars Collage.png" alt="">
        </div>
    </section>

    <!-- about me section -->
    <section class="about" id="general-information">
        <div class="about-content">
            <h2 class="heading">Общие <span>данные</span></h2>
            <h3>Рекомендательные письма</h3>
            <ul>
                <li>От генерального директора закрытого акционерного общества «Южно-кавказская
                    железная дорога» Мельникова А.В. (дочернее предприятие ОАО «РЖД») 
                    (Приложение №1)</li>
                <li>От начальника юридической службы Сумбатяна С.С. и непосредственного начальника 
                    структурного подразделения Петросян Л.А. ЗАО «ЮКЖД» (Приложение №2);
                    </li>
                <li>От заведующего кафедрой гражданского права и гражданско-процессуального права 
                    Российско-Армянского (Славянского) государственного университета Туняна А.Г.
                    (Приложение №3);
                    </li>
                <li>От заведующего кафедрой теории права и конституционного права Российско-Армянского 
                    (Славянского) государственного университета Гамбаряна А.С. (Приложение №4).</li>
            </ul>
            <h3>Опыт работы</h3>

            <ul>
                <li><span>01.05.2019 - 27.07.2020</span> Ведущий юрисконсульт Юридической службы ЗАО «Южно-кавказская железная дорога»;</li>
                <li><span>23.09.2018 - 01.05.2019</span> Юрисконсульт Дорожного центра фирменного транспортного 
                    обслуживания (далее - ДЦФТО) ЗАО «ЮКЖД»;</li>
            </ul>

            <h3>Образование</h3>
            <ul>
                <li><span>2020-2023</span> -(аспирант) Юриспруденция, корпоративный юрист - Институт 
                    международного права и экономики имени А.С.Грибоедова;
                    </li>
                <li><span>2018-2020</span> -(магистр) Юриспруденция, корпоративный юрист - Межгосударственное 
                    образовательное учреждение высшего образования Российско-Армянский
                    (Славянский) государственный университет;</li>
                <li><span>2014-2018</span> -(бакалавр) Юриспруденция - Межгосударственное образовательное 
                    учреждение высшего образования Российско-Армянский (Славянский) 
                    государственный университет;</li>
                <li><span>2013-2014</span> - Центр Довузовского Образования РАУ (ЦДО РАУ)</li>
                <li><span>2008-2013</span> - Музыкальное образование (5 лет, фортепиано);</li>
                <li><span>2002-2013</span> - Среднее образование (Российская Федерация, ЯНАО, г.Тарко-Сале, школа №1);</li>
            </ul>

            <h3>Дополнительные данные</h3>
            <ul>
                <li><span>2020</span> - Опубликование научной статьи на тему: «Юридическое лицо публичного права 
                    Российской Федерации»
                    </li>
                <li><span>2019</span> - Опубликование научной статьи на тему: «Самовольные постройки: особенности 
                    изменений в правовом регулировании, последствия создания, легализация»;
                    </li>
                <li><span>2019</span> - награжден начальником ДЦФТО ЗАО «ЮКЖД» грамотой «Прорыв года»: «за 
                    активность и энтузиазм в работе; за внедрение и совершенствование новых идей; за 
                    успешную реализацию поставленных задач ...»;
                    </li>
            </ul>
            <p> <span>Языки:</span> Русский родной, Армянский - свободный разговорный, Английский - Elementary 
                A2. <br>
                <span>Компьютерные навыки:</span> Высокий уровень владения MS Windows, MS Office (Word, Exсel, 
                Power Point, Access).
                </p>

            <a href="" class="btn">УЗНАТЬ БОЛЬШЕ</a>
        </div>
        
    </section>

    <!-- education section -->

    <section class="education" id="education">
        <div class="wrapper">
            <h2 class="heading"><span>Образование</span></h2>
            <div class="education-container">
                <div class="education-intro">
                    <ul>
                        <li><span>2020-2023</span><br><p>&nbsp;Направление: Юриспруденция, корпоративный юрист (аспирант)
                            <br>&nbsp;Кафедра: Гражданского права и гражданско-процессуального права
                            <br>&nbsp;ВКР: Отсутствует</p></li>
                        <li><span>2018-2020</span><br><p>&nbsp;Направление: Юриспруденция, корпоративный юрист (магистр)
                            <br>&nbsp;Кафедра: Гражданского права и гражданско-процессуального права
                            <br>&nbsp;ВКР: «Юридическое лицо публичного права»</p></li>
                        <li><span>2014-2018</span><br><p>&nbsp;Направление: Юриспруденция (бакалавр)
                            <br>&nbsp;Кафедра: Теории права и конституционного права.
                            <br>&nbsp;ВКР: «Правовая природа юридического лица: теоретико-практический анализ».</p></li>
                        <li><span>2013-2014</span><br><p>&nbsp;Центр Довузовского Образования РАУ (ЦДО РАУ);</p></li>
                        <li><span>2008-2013</span><br><p>&nbsp;Музыкальное образование (5 лет, фортепиано); <br>&nbsp;Лыжные гонки (5 место на
                            окружных соревнованиях); <br>&nbsp;2 разряд по шахматам;</p></li>
                        <li><span>2002-2013</span><br><p>&nbsp;Среднее образование (Российская Федерация, ЯНАО, г.Тарко-Сале, школа 
                            №1);</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="experience" id="experience">
        <h2 class="heading">Опыт <span>работы</span></h2>
        <ul>
            <li>01.05.2019 - 27.07.2020 - Ведущий юрисконсульт Юридической службы ЗАО «ЮКЖД»;
                <ul class="innner-ul"><li class="title-list">Ключевые обязанности:</li>
                    <li>Претензионно-исковая работа;</li>
                    <li>Проверка и составление договоров купли-продажи, поставки, перевозки, услуг, 
                        аренды и т.д.;</li>
                    <li>Ведение реестра; контроль за договорной работой компании;</li>
                    <li>Подготовка деловых писем, ведение деловой переписки;</li>
                    <li>Юридическое сопровождение деятельности ЗАО «ЮКЖД», консультация сотрудников;</li>
                    <li>Разрешение трудовых споров, консультация работников в рамках трудовых 
                        правоотношений;</li>
                </ul>
            </li>
            <li>
                23.09.2018 - 01.05.2019 Ведущий юрисконсульт Дорожного центра фирменного 
транспортного обслуживания (далее - ДЦФТО) ЗАО «ЮКЖД»;
                <ul class="innner-ul"><li class="title-list">Ключевые обязанности:</li>
                    <li>Оформление, подготовка документации для грузоперевозки через 
                        железнодорожно-паромное сообщение Кавказ-Поти-Кавказ;
                        </li>
                    <li>Составление договоров на организацию расчетов, договоров агенитрования и т.п;</li>
                    <li>Претензионно-исковая работа;</li>
                    <li>Составление конкурсной документации, участие на заседаниях конкурсной 
                        комиссии, рабочей группы;</li>
                    <li>Юридическая консультация работников ДЦФТО.</li>
                </ul>
            </li>
        </ul>
    </section>

    <!-- section additional data-->

    <section class="education" id="additional-data">
        <div class="wrapper">
            <h2 class="heading">Дополнительные <span>данные</span></h2>
            <div class="education-container">
                <div class="education-intro">
                    <ul>
                        <li><span>2019</span><br>Прохождение научно-педагогической практики (НПП);</li>
                        <li><span>2019</span><br>Очное участие в XIV научной годичной конференции РАУ. Доклад на тему: 
                            «Юридическое лицо публичного права Российской Федерации»;</li>
                        <li><span>2018</span><br>Практика в 5 российском гарнизонном военном суде в г.Ереван (3 месяца).</li>
                        <li><span>2017</span><br>участник студенческой годичной научной конференции, посвященной 20-летию 
                            РАУ; автор научной статьи на тему «юридическое лицо публичного права»;</li>
                        <li><span>2017</span><br>Тренинг: Основы теории войны и стратегии;</li>
                        <li><span>2016</span><br>Тренинг: successful completion of the course on “Legal research, writing and 
                            presentation”;</li>
                        <li><span>2016</span><br>Тренинг: successful participation of the course on “Justice”;</li>
                        <li><span>2016</span><br>Тренинг: выпускник осенней школы эмпирического правоведения;</li>
                        <h3><span>Компьютерные навыки: </span></h3>
                        <p><br>&nbsp;&nbsp;Навыки работы с Интернетом (Internet Explorer, Opera, 
                            Mozilla Firefox) и электронной почтой (Outlook Express), графическими редакторами 
                            (Photoshop и др), Знание операционных систем Windows и Linux. Хорошее составление 
                            презентаций. Знание на профессиональном уровне таких программ как: FL Studio 6-12, 
                            Adobe audition и т.д. 
                            <br>&nbsp;&nbsp;За время прохождения трёхмесячной практики в пятом гарнизонном Российском 
                            военном суде в г.Ереван, приобрел навыки в роли помощника секретаря суда, 
                            помощника судьи, также навыки пользования ряда программ, которые использует 
                            аппарат суда</p>
                        <span><h3>Ключевые компетенции:</h3></span>
                        <ul>
                            <li><p>Проактивный лидер, ориентированный на результат; не боюсь трудностей, легко 
                                <br>встречаю вызовы; обладаю нестандартным образом мышления; являюсь инициатором 
                                <br>новаций и развития различных аспектов деятельности в рамках компетенции;</p>
                                </li>
                            <li><p>Умею слушать – добиваюсь максимального понимания ситуации, перед тем как 
                                <br>действовать; сохраняю самообладание в стрессовых ситуациях, умею чувствовать 
                                <br>людей, сопереживать; оказываю помощь людям, если они в ней нуждаются; способен на 
                                <br>конкурентную борьбу, где приходится находить нестандартные решения;</p>
                                </li>
                            <li><p>Готов менять направление работы; успешная практика в работе с адвокатом; составление 
                                <br>исков, жалоб, общение с клиентами, работа с документами;</p>
                                </li>
                            <li><p>Разносторонне развит, эрудирован, пунктуален, ответственен, открыт для постоянного 
                                <br>развития, выступаю за интенсивное развитие и производительность;</p>
                                </li>
                            <li><p>Водительские удостоверение категории B, C;</p>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section -->

    <section class="contact" id="contact">
        <h2 class="heading">Связаться со <span>мной</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Ваше имя/Имя организации:">
                <input type="email" placeholder="Email Адрес:">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Номер телефона:">
                <input type="text" placeholder="Заголовок:">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Ваше сообщение:"></textarea>
            <input type="submit" value="Отправить" class="btn">
        </form>
    </section>

    <!-- footer section -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Artyom Varibrus | All Right Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
    <!-- Scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- script -->
    <script src="../script/script.js"></script>
</body>
</html>