<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <script defer src="script/validate.js"></script>
</head>
<body>
    <!-- menu section -->
    <header class="header">
        <a href="index.html" class="logo">Arsen Grigoryan</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Начало</a>
            <a href="#about_me">Обо Мне</a>
            <a href="#my_education">Образование</a>
            <a href="#my_experience">Опыт работы</a>
            <a href="#contact">Связаться</a>
        </nav>
    </header>

    <!-- Present dection -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Привет, это я</h3>
            <h1>Арсен Григорян!</h1>
            <h3>И я <span class="multiple-text"></span></h3>
            <p>Добро пожаловать на мой блог! Я рад, что вы нашли время здесь побывать. Здесь вы найдете информацию о моих увлечениях, 
                интересах и работе. Надеюсь, что вы останетесь довольны.</p>
            <div class="social-media">
                <a href="https://vk.com/arsen_grigorian"><i class='bx bxl-vk'></i></a>
                <a href="https://www.instagram.com/arsengriar/"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://www.facebook.com/grigorianarsenarturovich"><i class='bx bxl-facebook' ></i></a>
            </div>
            <a href="#contact" class="btn">СВЯЗАТЬСЯ СО МНОЙ</a>
        </div>
        <div class="home-img">
            <img src="img/Ars Collage.png" alt="">
        </div>
    </section>

    <!-- about me section -->
    <section class="about" id="about_me">
        <div class="about-img">
            <img src="img/Ars Collage-2.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">Немного обо <span>мне</span></h2>
            <h3>Проектный менеджер</h3>
            <p>&nbsp;Приветствую всех, кто заглянул на мой сайт-резюме! Меня зовут Арсен, и я хотел бы поделиться с вами небольшой информации обо мне. <br>
                &nbsp; Я являюсь проактивным лидером, который всегда ориентирован на результат и готов принимать трудные вызовы. Я обладаю нестандартным образом 
                мышления и часто выступаю в роли инициатора новаций и развития различных аспектов деятельности в рамках моей компетенции.
                Однако, я не только умею предлагать идеи, но и готов слушать других. Я стараюсь понимать ситуацию на максимальном уровне, 
                прежде чем действовать, и сохранять самообладание даже в стрессовых ситуациях. <br>
                &nbsp;А также чувствительный к людям и всегда готов оказать помощь тем, кто нуждается в этом.
                В моем опыте работы я успешно справлялся с различными задачами, включая работу с адвокатами, составление исков и жалоб, 
                общение с клиентами и работу с документами. Кроме того, я пунктуален, ответственен и открыт для постоянного развития, 
                и всегда стараюсь достигать высоких результатов в своей работе. <br>
                &nbsp;Наконец, хочу отметить, что у меня есть водительские удостоверения категории B и C, что дает мне возможность быть мобильным и 
                готовым к новым вызовам. Я убежден, что мое разностороннее развитие и эрудированность помогают мне в жизни и работе, а интенсивное 
                развитие и производительность всегда будут в приоритете для меня. Спасибо, что уделили мне свое время, и я надеюсь, что вы узнали немного больше обо мне.</p>
            <a href="page/resume-page.html#general-information" class="btn">УЗНАТЬ БОЛЬШЕ</a>
        </div>
        
    </section>

    <!-- education section -->

    <section class="education" id="my_education">
        <div id="wrapper" class="wrapper">
            <h2 class="heading">Мое <span>образование</span></h2>
            <div class="education-container">
                <div class="education-intro">
                    <h3>Краткое описание</h3>
                    <p>Окончил среднюю школу в городе Тарко-Сале в 2013 году. 
                        В 2014 году поступил в Центр Довузовского Образования РАУ, 
                        а затем в 2018 году получил степень магистра в области юриспруденции 
                        с направлением корпоративный юрист, специализируясь на гражданском праве 
                        и гражданско-процессуальном праве. В настоящее время являюсь аспирантом по тому же направлению. 
                        Имеют опыт в музыкальном образовании (5 лет фортепиано), 
                        а также достижения в лыжных гонках (5 место на окружных соревнованиях) и шахматах (2 разряд).</p>
                    <!-- <a href="#my_education" onclick="showItem()" id="read-more" class="btn"></a> -->
                    <button onclick="showItem()" id="read-more" class="btn">ЧИТАТЬ ПОЛНОСТЬЮ</button>
                </div>
            </div>
        </div>
        <div id="education-wrapper" class="education-wrapper-disp-none">
            <button onclick="showItem()"><i class='bx bx-cross' ></i></button>

            <div class="education-wrapper-box">
                <div class="education-box">
                    <i class='bx bxs-school'></i>
                    <h3>Среднее образование</h3>
                    <h4>2002-2013</h4>
                    <p>(Российская Федерация, ЯНАО, г.Тарко-Сале, школа 
                        №1)</p>
                    <a href="page/resume-page.html#education" class="btn">УЗНАТЬ БОЛЬШЕ</a>
                </div>
    
                <div class="education-box">
                    <i class='bx bx-music'></i>
                    <h3>Доп. Оразование</h3>
                    <h4>2008-2013</h4>
                    <p>Музыкальное образование (5 лет, фортепиано); Лыжные гонки (5 место на
                        окружных соревнованиях); 2 разряд по шахматам;
                        </p>
                    <a href="page/resume-page.html#education" class="btn">УЗНАТЬ БОЛЬШЕ</a>
                </div>
    
                <div class="education-box">
                    <i class='bx bx-glasses' ></i>
                    <h3>Подготовка</h3>
                    <h4>2013-2014</h4>
                    <p>Центр Довузовского Образования РАУ (ЦДО РАУ)</p>
                    <a href="page/resume-page.html#education" class="btn">УЗНАТЬ БОЛЬШЕ</a>
                </div>
    
                <div class="education-box">
                    <i class='bx bxs-graduation' ></i>
                    <h3>Бакалавр</h3>
                    <h4>2014-2018</h4>
                    <p>Направление: Юриспруденция (бакалавр)
                        Кафедра: Теории права и конституционного права.
                        ВКР: «Правовая природа юридического лица: теоретико-практический анализ».</p>
                    <a href="page/resume-page.html#education" class="btn">УЗНАТЬ БОЛЬШЕ</a>
                </div>
    
                <div class="education-box">
                    <i class='bx bxs-graduation' ></i>
                    <h3>Магистр</h3>
                    <h4>2018-2020</h4>
                    <p>Направление: Юриспруденция, корпоративный юрист (магистр)
                        Кафедра: Гражданского права и гражданско-процессуального права
                        ВКР: «Юридическое лицо публичного права»</p>
                    <a href="page/resume-page.html#education" class="btn">УЗНАТЬ БОЛЬШЕ</a>
                </div>
    
                <div class="education-box">
                    <i class='bx bxs-graduation' ></i>
                    <h3>Аспирант</h3>
                    <h4>2020-2023</h4>
                    <p>Направление: Юриспруденция, корпоративный юрист (аспирант)
                        Кафедра: Гражданского права и гражданско-процессуального права
                        ВКР: Отсутствует.</p>
                    <a href="page/resume-page.html#education" class="btn">УЗНАТЬ БОЛЬШЕ</a>
                </div>
        </div>
        
        </div>
    </section>
    <section class="experience" id="my_experience">
        <h2 class="heading">Мой опыт <span>работы</span></h2>
        <div class="experience-container">
            <div class="experience-box">
                <img src="img/experience-img-1.png" alt="">
                <div class="experience-layer">
                    <h4>ЗАО «ЮКЖД»</h4>
                    <p>Ведущий юрисконсульт Дорожного центра фирменного 
                        транспортного обслуживания</p>
                    <a href="page/resume-page.html#experience"><i class='bx bx-window-open'></i></a>
                </div>
            </div>

            <div class="experience-box">
                <img src="img/experience-img-2.png" alt="">
                <div class="experience-layer">
                    <h4>ЗАО «ЮКЖД»</h4>
                    <p>Ведущий юрисконсульт Дорожного центра фирменного 
                        транспортного обслуживания</p>
                    <a href="page/resume-page.html#experience"><i class='bx bx-window-open'></i></a>
                </div>
            </div>

            <div class="experience-box">
                <img src="img/meeting.png" alt="" width="300px">
                <div class="experience-layer">
                    <h4>ЗАО «ЮКЖД»</h4>
                    <p>Ведущий юрисконсульт Дорожного центра фирменного 
                        транспортного обслуживания</p>
                    <a href="page/resume-page.html#experience"><i class='bx bx-window-open'></i></a>
                </div>
            </div>

            <div class="experience-box">
                <img src="img/experience-img-4.png" alt="" width="300px">
                <div class="experience-layer">
                    <h4>ЗАО «ЮКЖД»</h4>
                    <p>Ведущий юрисконсульт Дорожного центра фирменного 
                        транспортного обслуживания</p>
                    <a href="page/resume-page.html#experience"><i class='bx bx-window-open'></i></a>
                </div>
            </div>

            <div class="experience-box">
                <img src="img/experience-img-3.png" alt="">
                <div class="experience-layer">
                    <h4>ЗАО «ЮКЖД»</h4>
                    <p>Ведущий юрисконсульт Дорожного центра фирменного 
                        транспортного обслуживания</p>
                    <a href="page/resume-page.html#experience"><i class='bx bx-window-open'></i></a>
                </div>
            </div>

            <div class="experience-box">
                <img src="img/picture 1.jpg" alt="" width="300px">
                <div class="experience-layer">
                    <h4>ЗАО «ЮКЖД»</h4>
                    <p>Ведущий юрисконсульт Дорожного центра фирменного 
                        транспортного обслуживания</p>
                    <a href="page/resume-page.html#experience"><i class='bx bx-window-open'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section -->

    <section class="contact" id="contact">
        <h2 class="heading">Связаться со <span>мной</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Ваше имя/Имя организации:">
                <input type="email" placeholder="Email Адрес:">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Номер телефона:">
                <input type="text" placeholder="Заголовок:">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Ваше сообщение:"></textarea>
            <input type="submit" value="Отправить" class="btn">
        </form>
    </section>

    <!-- footer section -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Artyom Varibrus | All Right Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
    <!-- Scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- script -->
    <script src="script/script.js"></script>
</body>
</html>