@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Sono:wght@400;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  text-decoration: none;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

p {
  font-size: 2rem;
}

li {
  font-size: 2rem;
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
}
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

body {
  background: #1f242d;
  color: #fff;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

span {
  color: #0ef;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: #1f242d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 100;
}
.header .logo {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 600;
  font-family: "Sono", sans-serif;
}
.header .navbar a {
  font-size: 1.7rem;
  color: #fff;
  margin-left: 4rem;
}
.header .navbar a:hover, .header .navbar a.active {
  color: #0ef;
}
.header #menu-icon {
  font-size: 3.6rem;
  color: #fff;
  display: none;
}
@media (max-width: 768px) {
  .header #menu-icon {
    display: block;
  }
}

.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: #0ef;
  border-radius: 4rem;
  -webkit-box-shadow: 0 0 1rem #0ef;
          box-shadow: 0 0 1rem #0ef;
  font-size: 1.6rem;
  color: #323946;
  letter-spacing: 0.1rem;
  font-weight: 700;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.btn:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.home .home-content {
  font-family: "PT Sans", sans-serif;
}
.home .home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home .home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
.home .home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home .home-content .social-media a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid #0ef;
  border-radius: 50%;
  font-size: 2rem;
  color: #0ef;
  margin: 3rem 1.4rem 3rem;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}
.home .home-content .social-media a:hover {
  background: #0ef;
  color: #323946;
  -webkit-box-shadow: 0 0 1rem #0ef;
          box-shadow: 0 0 1rem #0ef;
}
.home .home-img img {
  width: 35vw;
  -webkit-animation: floatImage 4s ease-in-out infinite;
          animation: floatImage 4s ease-in-out infinite;
}

@-webkit-keyframes floatImage {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-2.4rem);
            transform: translateY(-2.4rem);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes floatImage {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-2.4rem);
            transform: translateY(-2.4rem);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  background: #323946;
}
.about .about-img img {
  width: 35vw;
}
.about .about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about .about-content h3 {
  font-size: 2.6rem;
}
.about .about-content p {
  margin: 2rem 0 3rem;
}

.education {
  position: relative;
  max-width: 1660px;
  margin: 0 auto;
}
.education .education-intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.education .education-intro h3 {
  text-align: center;
  font-size: 2.6rem;
  margin-top: 2rem;
}
.education .education-intro p {
  margin: 2rem 0 3rem;
}
.education .education-wrapper-disp-none {
  display: none;
}
.education .wrapper-display-none {
  display: none;
}
.education .education-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.education .education-wrapper button {
  border-radius: 50%;
  width: 7rem;
  background: #1f242d;
}
.education .education-wrapper button i {
  font-size: 7rem;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  color: rgb(163, 0, 0);
  border: 0.4rem solid rgb(163, 0, 0);
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.education .education-wrapper button i:hover {
  -webkit-transform: rotate(315deg) scale(1.02);
          transform: rotate(315deg) scale(1.02);
  color: #ff3d3d;
}
.education .education-wrapper-box {
  padding: 5rem;
  background: #1f242d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}
.education .education-wrapper-box .education-box {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30rem;
          flex: 1 1 30rem;
  background: #323946;
  min-width: 50rem;
  min-height: 30rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid #1f242d;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.education .education-wrapper-box .education-box i {
  position: static;
  font-size: 7rem;
  color: #0ef;
  -webkit-transform: rotate(0);
          transform: rotate(0);
}
.education .education-wrapper-box .education-box h3 {
  font-size: 2.6rem;
}
.education .education-wrapper-box .education-box h4 {
  font-size: 2rem;
}
.education .education-wrapper-box .education-box p {
  margin: 1rem 0 3rem;
}
.education .education-wrapper-box .education-box a {
  margin-bottom: 3rem;
}
.education .education-wrapper-box .education-box:hover {
  border-color: #0ef;
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.experience {
  background: #323946;
}
.experience h2 {
  margin-bottom: 4rem;
}
.experience .experience-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr;
  grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}
.experience .experience-container .experience-box {
  position: relative;
  border-radius: 2rem;
  -webkit-box-shadow: 0 0 1rem #1f242d;
          box-shadow: 0 0 1rem #1f242d;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.experience .experience-container .experience-box:hover .experience-layer {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.experience .experience-container .experience-box img {
  width: 100%;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.experience .experience-container .experience-box img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.experience .experience-container .experience-box .experience-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(#0ef));
  background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.experience .experience-container .experience-box .experience-layer h4 {
  font-size: 4rem;
}
.experience .experience-container .experience-box .experience-layer p {
  font-size: 2rem;
  margin: 0.3rem 0 1rem;
}
.experience .experience-container .experience-box .experience-layer a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 5rem;
  height: 5rem;
  background: #fff;
  border-radius: 50%;
}
.experience .experience-container .experience-box .experience-layer a i {
  font-size: 2rem;
  color: #0ef;
}

.contact {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
.contact form .input-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.contact form .input-box input, .contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: #fff;
  background: #323946;
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}
.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 2rem 9%;
  background: #323946;
}
.footer .footer-text p {
  font-size: 1.6rem;
}
.footer .footer-iconTop a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.8rem;
  background: #0ef;
  border-radius: 0.8rem;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.footer .footer-iconTop a:hover {
  -webkit-box-shadow: 0 0 1rem #0ef;
          box-shadow: 0 0 1rem #0ef;
}
.footer .footer-iconTop i {
  font-size: 2.4rem;
  color: #323946;
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .footer {
    padding: 2rem 3%;
  }
  .education {
    padding-bottom: 7rem;
  }
  .experience {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: #1f242d;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .active {
    display: block;
  }
  .home {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .home .home-content h3 {
    font-size: 2.6rem;
  }
  .home .home-content h1 {
    font-size: 5rem;
  }
  .home .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .about .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .education h2 {
    margin-bottom: 3rem;
  }
  .education button i {
    left: 10%;
  }
  .education .education-wrapper-box .education-box {
    min-width: 30rem;
  }
  .education .education-intro h3 {
    font-size: 3.5rem;
  }
  .experience h2 {
    margin-bottom: 3rem;
  }
  .experience .experience-container {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 617px) {
  .experience .experience-container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 365px) {
  .home .home-img img {
    width: 90vw;
  }
  .about .about-img img {
    width: 90vw;
  }
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}